PROJECT_NAME='URLs Shortener'
PROJECT_TITLE='Генератор коротких URL'
HOST=127.0.0.1
PORT=8080
SECRET=secret
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=12345
DATABASE_DSN=postgresql+asyncpg://postgres:postgres@localhost:8080/practicum