PROJECT_NAME='URLs Shortener'
PROJECT_TITLE='Генератор коротких URL'
SECRET=secret
FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=123
DATABASE_DSN=postgresql+asyncpg://postgres:postgres@localhost:5432/practicum